{
    "name": "chrisyue/php-m3u8",
    "description": "PHP M3U8 parser / dumper",
    "homepage": "http://chrisyue.com",
    "type": "library",
    "authors": [{
        "name": "chrisyue",
        "email": "blizzchris@gmail.com",
        "homepage": "http://chrisyue.com"
    }],
    "keywords": [
        "m3u8"
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=5.4.0",
        "doctrine/annotations": "^1.2",
        "symfony/event-dispatcher": "^3.0||^4.0",
        "danielstjules/stringy": "^3.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.9",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Chrisyue\\PhpM3u8\\" : "src"
        }
    },
    "extra": {
        "branch-alias" : {
            "dev-master" : "2.1.x-dev"
        }
    }
}
